{
  "name": "$MODULE_NAME-test",
  "version": "0.0.1-0",
  "moduleType": ["amd"],
  "ignore": [
    "bower_components",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "bedrock-angular": "^2.0.0"
  }
}
